@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    overflow-x: hidden;
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 5.878rem;
    width: 1.938rem;
}

.logo-txt {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:760px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover {
    color: var(--text-color);
}

.Contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--background-color);
}

@media screen and (min-width:768px) {
    .Contact-button {
        display: block;
    }
}

.Contact-button:hover {
    background-color: #5254f8;
}

.new-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    pad: 0.5rem 1.1rem;
    height: 1.3rem;
    width: 1.3rem;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .new-button {
        display: block;
    }

}

.main {
    padding: 1rem;
}

.content {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
}

.left-content {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.shortpera {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.heading {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.peragraph {
    color: var(--gray);
    font-size: 1.15rem;
}

.buttons {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.startbtn,
.tourbtn {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 1.1rem;
    font-weight: 600;
    transform: all 0.1s;
}

.startbtn:hover {
    background-color: #5254f8;
}

.tourbtn:hover {
    background-color: var(--dark-gray);
}

.tourbtn {
    background-color: var(--gray);
}

.right-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}

.section-img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width:760px) {
    .content {
        display: flex;
        flex-direction: row;
    }

    .left-content {
        max-width: 50%;
        text-align: left;
    }

    .heading {
        padding-left: 0;
        font-size: 3.8rem;
    }

    .buttons {
        justify-content: start;
        padding-left: 0;
    }

    .shortpera {
        font-size: 1rem;
    }

    .image-container {
        height: 67vh;
    }

    .peragraph {
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.footer-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-logo {
    height: 1.56rem;
    color: var(--dark-gray);
}

.svg-txt {
    font-size: 1rem;
    color: var(--dark-gray);
}

@media screen and (min-width:640px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-heading {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature {
    background-color: var(--light-gray);
    padding: 2rem 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    text-align: center;
}

.feature-content {
    max-width: 700px;
}

.feature-txt {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.frature-heading {
    font-size: 2.15rem;
}

.feature-peragraph {
    color: var(--gray);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1rem;
    color: var(--background-color);
    border-radius: 0.625rem;
    margin: 1rem;
}

#card1 {
    background-color: #2563eb;
}

#card2 {
    background-color: #ff5a77;
}

#card3 {
    background-color: #e5de00;
}

#card4 {
    background-color: #67cade;
}

#card5 {
    background-color: #e5de00;
}

#card6 {
    background-color: #9558cd;
}

@media screen and (min-width:760px) {
    .card1 {
        max-width: 100%;
    }
}

.cardimg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--background-color);
}

.cardimages {
    height: 1.3rem;
}

.cardinfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardtitle {
    font-weight: bold;
    font-size: 1.3rem;
}

@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }
}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.box {
    max-width: 87%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content-writers {
    display: flex;
    gap: 1rem;
}

.writer {
    border: 1px solid rgb(150, 146, 146);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgb(0.0.0.0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.writer:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(143, 139, 139, 0.2);
}

#avt {
    height: 5rem;
    width: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.name {
    color: blue;
    font-size: 1rem;
    font: bold;
    font-weight: 600;
}

.pera4 {
    font-size: 0.875rem;
    color: #555;
}

.discription {
    color: var(--gray);
    font-size: 0.875rem;
}

.news-container {
    max-width: 87%;
    background-color: var(--background-color);
    padding: 2rem;
    height: 40vh;
    margin: 0 auto;
}

.news-content {
    background-color: var(--gray);
    display: flex;
    flex-direction: row;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left {
    height: 100%;
    width: 50%;
    border-radius: 8px;
}

.news-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 2rem;
    gap: 0.4rem;
}

#heading {
    color: var(--link-color);
}

#inputtag {
    height: 2rem;
    padding-left: 0.5rem;
    border-color: #2563eb;
}

.inputtag:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn {
    background-color: var(--link-color);
    color: var(--background-color);
    border: none;
    height: 2rem;
    width: 3rem;
}

.lastpera {
    color: var(--text-color);
}

.lastimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}